
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card-title{
      font-weight: bold;
      color: #ffffff;
      font-size: 16px;
      text-transform: capitalize;
  }
  
    .card {
    text-align: start;
    margin: 10px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 10px 10px 1fr 10px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }

  .card__link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }  
  
  .card-color {
    background: radial-gradient(#04AA6D, #1a9c6d);
  }
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
      width: 100%;
    }
  }